# gradle-scala-extras

./: .gitignore  .mergify.yml  CHANGELOG.md  LICENSE  README.md  build.gradle.kts  package-lock.json  package.json  release.config.js  renovate.json  settings.gradle.kts
.github/workflows/: build.yaml  ci-cd.yaml  dispatcher.yaml
buildSrc/src/main/kotlin/: Utils.kt
gradle/: libs.versions.toml
src/main/kotlin/io/github/ltassi/scalaqa/: Configuration.kt  ScalaCompilerOptions.kt  ScalaExtrasExtension.kt  ScalaExtrasPlugin.kt  ScalaQAExtension.kt  ScalaQAPlugin.kt  Utils.kt
src/main/kotlin/io/github/ltassi/scalaqa/configutations/: ScalaFmtConfiguration.kt
src/main/kotlin/io/github/tassiluca/scalaextras/: Configuration.kt  ScalaCompilerOptions.kt  ScalaExtrasExtension.kt  ScalaExtrasPlugin.kt  Utils.kt
src/main/resources/: .scalafmt.conf
src/main/resources/io/github/ltassi/scalaqa/: scalafmt.conf
src/main/resources/io/github/tassiluca/scalaextras/: .scalafix.conf  .scalafmt.conf
src/test/kotlin/io/github/ltassi/scalaqa/: NoSourcesTests.kt  ScalaQAPluginTest.kt
src/test/kotlin/io/github/tassiluca/scalaextras/: ScalaExtrasPluginTest.kt
src/test/resources/empty/: build.gradle.kts
src/test/resources/failing/: test.yaml
src/test/resources/failing/src/test/scala/: MainTest.scala
src/test/resources/io/github/ltassi/scalaqa/conventional-custom/: build.gradle.kts  custom-scalafmt.conf  test.yaml
src/test/resources/io/github/ltassi/scalaqa/custom/: .scalafmt.conf  build.gradle.kts  test.yaml
src/test/resources/io/github/ltassi/scalaqa/custom-options/: build.gradle.kts  test.yaml
src/test/resources/io/github/ltassi/scalaqa/custom/qa/: custom-scalafix.conf  custom-scalafmt.conf
src/test/resources/io/github/ltassi/scalaqa/empty/: test.yaml
src/test/resources/io/github/ltassi/scalaqa/failing/: build.gradle.kts  test.yaml
src/test/resources/io/github/ltassi/scalaqa/working/: test.yaml
src/test/resources/io/github/ltassi/scalaqa/workingTest/: test.yaml
src/test/resources/io/github/tassiluca/scalaextras/aggregated-scaladoc/: build.gradle.kts  settings.gradle.kts  test.yaml
src/test/resources/io/github/tassiluca/scalaextras/aggregated-scaladoc/utils/: build.gradle.kts
src/test/resources/io/github/tassiluca/scalaextras/conventional-custom/: .scalafix.conf  .scalafmt.conf  build.gradle.kts  test.yaml
src/test/resources/io/github/tassiluca/scalaextras/custom/: build.gradle.kts  test.yaml
src/test/resources/io/github/tassiluca/scalaextras/custom-options/: build.gradle.kts
src/test/resources/io/github/tassiluca/scalaextras/custom/qa/: custom-scalafix.conf  (+1 more)
src/test/resources/io/github/tassiluca/scalaextras/empty/: build.gradle.kts  test.yaml
src/test/resources/io/github/tassiluca/scalaextras/failing/: build.gradle.kts
src/test/resources/io/github/tassiluca/scalaextras/scoverage/: build.gradle.kts  test.yaml
src/test/resources/io/github/tassiluca/scalaextras/working/: test.yaml
src/test/resources/working/: test.yaml
(+8 files in other folders)
