[versions]
kotlin = "2.2.0"
kotest = "5.9.1"

[libraries]
kotest-junit5-jvm = { module = "io.kotest:kotest-runner-junit5-jvm", version.ref = "kotest" }
kotest-assertions-core-jvm = { module = "io.kotest:kotest-assertions-core-jvm", version.ref = "kotest" }
gradle-plugins-testkit = "io.github.mirko-felice.testkit:core:0.9.0"
gradle-scalafix = "io.github.cosmicsilence:gradle-scalafix:0.2.4"
gradle-scalafmt = "cz.augi:gradle-scalafmt:1.21.5"

[bundles]
kotlin-testing = [ "kotest-junit5-jvm", "kotest-assertions-core-jvm" ]

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-qa = "org.danilopianini.gradle-kotlin-qa:0.93.0"
gradlePluginPublish = "com.gradle.plugin-publish:1.3.1"
publishOnCentral = "org.danilopianini.publish-on-central:9.1.0"
gitSemanticVersioning = "org.danilopianini.git-sensitive-semantic-versioning:6.0.0"
multiJvmTesting = "org.danilopianini.multi-jvm-test-plugin:4.0.2"
