# ************************************** scalafix configuration **************************************
# See configuration documentation at [https://scalacenter.github.io/scalafix/docs/rules/overview.html]
# ****************************************************************************************************
rules = [
  DisableSyntax,
  RemoveUnused,
  OrganizeImports,
  LeakingImplicitClassVal,
  RedundantSyntax,
  NoValInForComprehension,
]

DisableSyntax {
  noFinalize = true
  noIsInstanceOf = true
  noAsInstanceOf = true
  noReturns = true
  noNulls = true
  noFinalVal = true
}

triggered.rules = [
  DisableSyntax
]

OrganizeImports {
  targetDialect = Auto
  expandRelative = true
  groups = [
    "re:javax?\\."
    "scala."
    "scala.meta."
    "*"
  ]
  groupedImports = AggressiveMerge
  coalesceToWildcardImportThreshold = 3
}
