# ************************************** scalafmt configuration **************************************
# See configuration documentation at [https://scalameta.org/scalafmt/docs/configuration.html]
# ****************************************************************************************************
preset = default                              # Default configuration

version = 3.9.2                               # Scalafmt version
runner.dialect = scala3                       # Scala 3 formatting rules

maxColumn = 120                               # Max char before forcing new line
indent.main = 2                               # Indentation size
align.preset = none                           # Do not leave space to vertically align with previous lines
includeCurlyBraceInSelectChains = false       # Do not include curly braces in select chains
docstrings {
  style = SpaceAsterisk                       # Scala doc style with space before asterisk
  oneline = fold                              # Write scaladoc comments in a single line if they fit
  removeEmpty = true                          # Remove empty scaladoc comments
  wrap = no                                   # Wrap scaladoc comments according to maxColumn
}
rewrite {
  rules = [
    RedundantBraces,                          # Remove redundant braces
    RedundantParens,                          # Remove redundant parentheses
    SortModifiers,                            # Sort modifiers in the appropriate order
    Imports,                                  # Sort and group imports
  ]
  imports.sort = scalastyle                   # Sort imports according to scalastyle
  sortModifiers.order = [                     # Sort modifiers in the following order
    "implicit", "private", "sealed", "abstract",
    "override", "final", "protected", "lazy"
  ]
  scala3.convertToNewSyntax = true            # Convert Scala 2 syntax to Scala 3 syntax
  scala3.removeOptionalBraces = oldSyntaxToo  # Remove optional braces in Scala 3
  trailingCommas.style = always               # Always use trailing commas
  redundantBraces.stringInterpolation = true  # Remove redundant braces in string interpolation
}
